# goto-cph-2019

./: README.md
CaWorkshop/: CaWorkshop.sln
CaWorkshop/CaWorkshop.Application/: CaWorkshop.Application.csproj
CaWorkshop/CaWorkshop.Application.UnitTests/: CaWorkshop.Application.UnitTests.csproj
CaWorkshop/CaWorkshop.Application.UnitTests/TodoLists/Commands/CreateTodoList/: CreateTodoListCommandValidatorTests.cs
CaWorkshop/CaWorkshop.Application/TodoLists/Queries/GetTodoLists/: GetTodoListsQuery.cs  TodoItemDto.cs
CaWorkshop/CaWorkshop.Domain/Entities/: TodoItem.cs  TodoList.cs
CaWorkshop/CaWorkshop.Infrastructure/: CaWorkshop.Infrastructure.csproj  DependencyInjection.cs
CaWorkshop/CaWorkshop.Infrastructure/Persistence/: ApplicationDbContext.cs
CaWorkshop/CaWorkshop.Infrastructure/Persistence/Migrations/: 20191121102151_Todos.Designer.cs  20191121163539_Audit Todos.Designer.cs  ApplicationDbContextModelSnapshot.cs
CaWorkshop/CaWorkshop.WebUI/: CaWorkshop.WebUI.csproj  Program.cs  Startup.cs  appsettings.json
CaWorkshop/CaWorkshop.WebUI/ClientApp/: angular.json  package-lock.json  package.json
CaWorkshop/CaWorkshop.WebUI/ClientApp/src/app/: app.module.ts
CaWorkshop/CaWorkshop.WebUI/ClientApp/src/app/services/: ca-workshop-api.service.ts
CaWorkshop/CaWorkshop.WebUI/Common/: CustomExceptionHandlerMiddleware.cs
CaWorkshop/CaWorkshop.WebUI/Controllers/: TodoListsController.cs
CaWorkshop/CaWorkshop.WebUI/Data/Migrations/: 20191121102151_Todos.Designer.cs
CaWorkshop/CaWorkshop.WebUI/Properties/: launchSettings.json
CaWorkshop/CaWorkshop.WebUI/wwwroot/api/: specification.json
(+1 files in other folders)
